# Supabase Configuration
VITE_SUPABASE_URL=https://mzpxrltayvuxteioqqnx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cHhybHRheXZ1eHRlaW9xcW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODE3MDQsImV4cCI6MjA4NTg1NzcwNH0.3aIE2MZH5nP6miQlFvo4OqU53kpARNLx1XE8pjKZdks
